APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:99uOsOYP+wgvNwWs3WG69Hb8wKFqoAK0/V8SwqZ+Q9w=
APP_URL=http://purple.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=purple_blog
DB_USERNAME=purple_blog
DB_PASSWORD=purple_blog

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
